已经找到的性质：
 
 * 该数每一位都是 1, 4, 6, 8, 9, 0（违反 2, 3, 5, 7）
 * 最多一个 1（违反 11）
 * 若有 1
   * 4, 6 在 1 的后面，9 在 1 的前面（违反 41, 61, 19）
   * 最多一个 9（违反 991）
   * 1 的前面最多一个 8（违反 881）
   * 8 不在 9 的前面（违反 89）
   * 若无 9
     * 枚举一个 1 的位置，后面全放 4, 6, 8, 0（偶数无影响）✅
     * 前面任意一个位置放 8，或不放 8，其他全 0（800...01 各数位之和为 9，是 9 的倍数，不为质数）✅
   * 若有 9
     * 9 和 1 中间最多一个 0（违反 9001）
     * 枚举一个 1 的位置，后面全放 4, 6, 8, 0（偶数无影响）✅
     * 前面为 9 或 90 或 98 或 980 或 908（经检验全部都是合数）✅
 * 若无 1
   * 若无 9，每一位都是 4, 6, 8, 0，直接做就好了，因为不会有任何一个质数出现✅
   * 8 在最后面的 9 的后面（违反 89）
   * 最后一个 9 的前面（后文简称“前面”）只有最多一个 4（违反 449）
   * 若有 4
     * 4 与最后的 9 之间无 0, 9（违反 409, 499）
     * 4 与最后的 9 之间只有 6（466...69 恒为 7 的倍数）
     * 非最后 的 9 的后面无 0, 6, 9（违反 9049, 9649, 9949）
     * 若在 466...69 前面有 9
       * 9 一定紧挨 4，同时，必须满足 6 的个数 < 3（违反 946669）
       * 该 9 的前面没有数（违反 449，6949，89，9949）
       * 因此，前面一定为 949，9469，94669，后面随意放 4, 6, 8, 0✅
     * 若在 466...69 前面没有 9
       * 4 前面无 4, 8, 9（已经讨论过了），即只能有 6, 0
       * 我们假设前面不为全 0，特判全 0 的情况✅
       * 那么前面就必须有 6，此时后面的 6 个数为 0，即只能为 49（违反 6469）
       * 前面的 6 的个数 < 4（违反 666649）
       * 前面的 0 的个数 < 5（违反 60000049）
       * 不会有两个 6 中间有 0（违反 60649）
       * 这一块直接暴力枚举前面的所有可能就好了，后面照例 4, 6, 8, 0✅
   * 若无 4
       * 前面只有 6, 9, 0，并且可以随意放（6, 9, 0 的拼接都是 3 的倍数），后面 4, 6, 8, 0✅

至此，本题得到解决。