{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb 100 Compile successfully
101 10 0.001 construction is correct
101 10 0.002 construction is correct
101 10 0.003 construction is correct
101 10 0.015 construction is correct
101 10 0.007 construction is correct
101 10 0.005 construction is correct
101 10 0.003 construction is correct
101 10 0.004 construction is correct
101 10 0.029 construction is correct
101 10 0.000 construction is correct
}102 100
{prime 100 Compile successfully
101 0 0.479 Player's string differs with the answer!
101 0 0.419 Player's string differs with the answer!
101 0 0.439 Player's string differs with the answer!
101 0 0.475 Player's string differs with the answer!
101 0 0.485 Player's string differs with the answer!
101 0 0.478 Player's string differs with the answer!
101 0 0.494 Player's string differs with the answer!
-108 0 0.466 Exceeding memory limit.
-108 0 0.446 Exceeding memory limit.
-108 0 0.441 Exceeding memory limit.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
