{rgb 100 Compile successfully
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.004 construction is correct
101 10 0.049 construction is correct
101 10 0.026 construction is correct
101 10 0.005 construction is correct
101 10 0.012 construction is correct
101 10 0.026 construction is correct
101 10 0.010 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.014 Right Output!!!
101 10 0.006 Right Output!!!
101 10 0.007 Right Output!!!
101 10 0.009 Right Output!!!
101 10 0.007 Right Output!!!
101 10 0.007 Right Output!!!
101 10 0.014 Right Output!!!
101 10 0.010 Right Output!!!
101 10 0.144 Right Output!!!
101 10 1.539 Right Output!!!
}102 100
{young 100 Compile successfully
101 10 0.000 Right Output!!!
101 10 0.161 Right Output!!!
-108 0 0.001 Exceeding memory limit.
-108 0 0.002 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.002 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.001 Exceeding memory limit.
-103 0 2.198 Time out.
-108 0 0.001 Exceeding memory limit.
}102 20
