{rgb 100 Compile successfully
101 10 0.002 construction is correct
101 10 0.001 construction is correct
101 10 0.000 construction is correct
101 0 0.021 r, g, b conditions not met, used_r = 1, used_g = 0, used_b = 1
101 10 0.035 construction is correct
101 0 0.002 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.052 r, g, b conditions not met, used_r = 1, used_g = 1, used_b = 0
101 10 0.005 construction is correct
101 10 0.000 construction is correct
}102 60
{prime 100 Compile successfully
101 10 0.005 Right Output!!!
101 10 0.003 Right Output!!!
101 10 0.004 Right Output!!!
101 10 0.007 Right Output!!!
101 10 0.012 Right Output!!!
101 10 0.003 Right Output!!!
101 10 0.003 Right Output!!!
101 10 0.015 Right Output!!!
101 10 0.615 Right Output!!!
-108 0 0.003 Exceeding memory limit.
}102 90
{young 100 Compile successfully
-108 0 0.002 Exceeding memory limit.
-108 0 0.001 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.002 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.002 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
}102 0
