# [CF258A](https://codeforces.com/contest/258/problem/A)：
## 题意：
给出一个二进制数（含前导零），问删除一位之后最大值是多少
## 题解：
没什么可说的了删除最高位的零最优（不过要注意全是 $1$ 的情况）
## 代码：
~~~cpp
#include<bits/stdc++.h>
using namespace std;
char ch[110000];
signed main(){
    scanf("%s",ch + 1);int pos = -1,len = strlen(ch + 1);
    for(int i = 1;i <= len;i++)
        if(ch[i] == '0'){pos = i;break;}
    if(pos == -1)pos = 1;
    for(int i = 1;i <= len;i++){if(pos == i)continue;putchar(ch[i]);}
    puts("");
    return 0;
}
~~~

# [CF258E](https://codeforces.com/contest/258/problem/E)：
## 题意：
给出一个以 $1$ 为根，有 $n$ 个节点的有根树，每个点维护一个自然数集合。\
给出 $m$ 次操作，第 $i$ 次操作给出一对 $(u,v)$ 点对，要求将分别以 $u$ 和 $v$ 为根的子树中所有点的集合中填入 $i$ 数字。\
那么，在 $m$ 次操作后，求出所有 $n$ 个点中与 $i$ 所维护的集合有交集的点总数 $c_i$。
## 题解：
首先发现如果算出每个点的 $dfs$ 序，就会把树上的操作变成序列操作\
然后发现每个操作变成了维护一个 $n \times n$ 的 $01$ 矩阵，其中每个点 $(i,j)$ 的值表示 $j$ 是否会对 $i$ 产生答案\
设 $[xl,yl,xr,yr]$ 表示以 $(xl,yl)$ 为左上角， 以 $(xr,yr)$ 为右下角的矩阵，$cnt([xl,yl,xr,yr])$ 表示这个矩阵中 $1$ 的数量\
然后每次操作就变成了将 $[dfn_u,dfn_u,low_u,low_u]$，$[dfn_u,dfn_v,low_u,low_v]$，$[dfn_v,dfn_v,low_v,low_v]$，$[dfn_v,dfn_u,low_v,low_u]$ 四个矩阵的值为 $1$\
然后答案就变成了 $c_i=cnt([dfn_i,1,dfn_i,n])$\
然后发现这玩应完全可以扫描线\
然后就没有然后了~~注意扫描线数组范围开大点啊~~
## 代码：
~~~cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x = 0, f = 1;char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f= -1;ch = getchar();}
    while(ch >= '0' && ch <= '9'){x = (x << 1) + (x << 3) + (ch ^ 48);ch = getchar();}
    return x * f;
}
const int maxn = 1e5 + 10;
int n, m;
vector<int> edg[maxn];

int dfn[maxn], low[maxn], idx,rev[maxn];
void dfs(int u,int f){
    dfn[u] = low[u] = ++idx;rev[idx] = u;
    for(int v : edg[u])
        if(v != f){dfs(v, u);low[u] = max(low[u],low[v]);}
}

class Segment_Tree{
private:
    struct node{
        int sum, len, l, r;
        node(int l = 0,int r = 0,int sum = 0,int len = 0):l(l),r(r),sum(sum),len(len){}
    }d[maxn << 4];
    void pushup(int p){
        if(d[p].sum)d[p].len = d[p].r - d[p].l + 1;
        else d[p].len = d[p << 1].len + d[p << 1 | 1].len;
    }
    void build(int l,int r,int p){
        d[p] = node(l,r); if(l == r){return;}
        int mid = l + r >> 1;
        build(l,mid,p << 1);build(mid + 1,r,p << 1 | 1);
    }
    void update(int l,int r,int s,int t,int p,int add){
        if(r < s || t < l)return;
        if(s <= l && r <= t){d[p].sum += add;pushup(p);return;}
        int mid = l + r >> 1;
        if(s <= mid)update(l,mid,s,t,p << 1,add);
        if(mid < t)update(mid + 1,r,s,t,p << 1 | 1,add);
        pushup(p);
    }
public:
    int query(){return d[1].len;}
    void update(int s,int t,int add){update(1,n + 1,s,t,1,add);}
    void build(int n){build(1,n,1);}
}tree;
struct scanline{
    int y, xl, xr, opt;
    scanline(int y = 0,int xl = 0,int xr = 0,int opt = 0):y(y),xl(xl),xr(xr),opt(opt){}
    friend bool operator < (scanline a,scanline b){return a.y < b.y;}
}lines[maxn << 4];
int tot1;
void addmatrix(int xl,int yl,int xr,int yr){
    if(yl > yr){swap(yl,yr);swap(xl,xr);}
    lines[++tot1] = scanline(yl,xl,xr,1);
    lines[++tot1] = scanline(yr + 1,xl,xr,-1);
}
int ans[maxn];
signed main(){
    n = read(); m = read();int u, v;
    for(int i = 1;i < n;i++){
        u = read(); v =read();
        edg[u].push_back(v);edg[v].push_back(u);
    }
    dfs(1, 0);
    for(int i = 1;i <= m;i++){
        u = read(); v = read();
        addmatrix(dfn[u],dfn[u],low[u],low[u]);
        addmatrix(dfn[v],dfn[v],low[v],low[v]);
        addmatrix(dfn[u],dfn[v],low[u],low[v]);
        addmatrix(dfn[v],dfn[u],low[v],low[u]);
    }
    sort(lines + 1,lines + 1 + tot1);
    tree.build(n + 1);
    for(int i = 1, j = 0;i <= n;i++){
        while(lines[j + 1].y == i && j <= tot1){j++;tree.update(lines[j].xl,lines[j].xr,lines[j].opt);}
        ans[i] = tree.query();
        ans[i] = ans[i] ? (ans[i] - 1) : 0;
    }
    for(int i = 1;i <= n;i++)printf("%d ",ans[dfn[i]]);puts("");
    return 0;
}
~~~