{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb 100 Compile successfully
101 10 0.000 construction is correct
101 10 0.001 construction is correct
101 0 0.000 judge has a solution but player does not have
101 10 0.005 construction is correct
101 10 0.915 construction is correct
-103 0 2.073 Time out.
-103 0 2.056 Time out.
-103 0 2.076 Time out.
-103 0 2.091 Time out.
-103 0 2.079 Time out.
}102 40
{prime 100 Compile successfully
101 10 0.058 Right Output!!!
-103 0 2.077 Time out.
-103 0 2.067 Time out.
-103 0 2.083 Time out.
-103 0 2.084 Time out.
-103 0 2.075 Time out.
-103 0 2.089 Time out.
-103 0 2.091 Time out.
-103 0 2.071 Time out.
-108 0 0.055 Exceeding memory limit.
}102 10
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
