{rgb 100 Compile successfully
101 10 0.002 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.002 construction is correct
101 10 0.000 construction is correct
101 10 0.002 construction is correct
101 10 0.002 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.002 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.002 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.003 Right Output!!!
101 10 0.058 Right Output!!!
101 10 0.619 Right Output!!!
}102 100
{young 100 Compile successfully
101 0 0.001 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
}102 0
