{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb 100 Compile successfully
101 10 0.001 construction is correct
101 10 0.001 construction is correct
101 10 0.001 construction is correct
101 10 0.000 construction is correct
101 10 0.003 construction is correct
101 10 0.000 construction is correct
101 10 0.001 construction is correct
101 10 0.001 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.247 Right Output!!!
101 0 0.258 Player's string differs with the answer!
101 0 0.260 Player's string differs with the answer!
101 0 0.265 Player's string differs with the answer!
101 0 0.260 Player's string differs with the answer!
101 0 0.250 Player's string differs with the answer!
101 0 0.258 Player's string differs with the answer!
101 0 0.267 Player's string differs with the answer!
101 0 0.258 Player's string differs with the answer!
101 0 0.264 Player's string differs with the answer!
}102 10
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
