# CF1368

[Codeforces Global Round 8](https://codeforces.com/contest/1368)

ABC略。

## CF1368D

[link](https://codeforces.com/problemset/problem/1368/D)

### CF1368D题意

给定 $n$ 个非负整数 $a_1,\cdots,a_n$。

你可以进行如下操作：选择两个不同的下标 $i,j$ 满足 $1\leq i,j\leq n$，并将 $a_i\gets a_i\ \mathsf{AND}\ a_j,\ a_j\gets a_i\ \mathsf{OR}\ a_j$，**两个赋值同时进行**。AND 是按位与，OR 是按位或。

你可以进行任意次操作。求操作后所有数的平方和的最大值，即 $\max \sum a_i^2$。

### CF1368D题解

首先观察这个操作，不难发现其实就是将一个数在二进制位中的 $0$ 位尽可能用另一个数相同位置的 $1$ 填入。\
而且，因为是平方和最大，那么尽可能的填满一个数一定更优。\
没了。

### CF1368D代码

~~~cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x = 0, f = 1;char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f = -1;ch = getchar();}
    while(ch >= '0' && ch <= '9'){x = (x << 1) + (x << 3) + (ch ^ 48);ch = getchar();}
    return x * f;
}
const int maxn = 2e5 + 10;
int n, a[maxn];
int buc[30];
signed main(){
    n = read();
    for(int i = 1;i <= n;i++){
        a[i] = read();
        for(int j = 20;j + 1;j--)
            if(a[i] & (1 << j))buc[j]++;
        a[i] = 0;
    }
    long long sum = 0;
    for(int i = 1;i <= n;i++){
        for(int j = 20;j + 1;j--)
            if(buc[j]){a[i] |= (1 << j);buc[j]--;}
        sum += (long long)a[i] * a[i];
    }
    printf("%lld\n",sum);
    return 0;
}
~~~

## CF1368E

[link](https://codeforces.com/problemset/problem/1368/E)

### CF1368E题意

有一个由 $n$ 个点 $m$ 条边组成的有向无环图，每个点出度至多为2。您需要标记一些点（**不超过** $\frac{4}{7}n$ 个）。标记一个点 $u$ 将会**删除所有与** $u$ **连接的边**。

您需要找到一种标记点的方案，使得删边后的图中每一条路径至多有一条边。

### CF1368E题解

~~神仙思路真想不到。~~\
首先观察可知 $7=4+2+1$，也就是说，如果我们能够将整张图的所有点分成 $A,B,C$ 三个集合，且满足 $|C|<2|B|<4|A|$，那么就一定有 $|C|<\frac{4}{7}n$。\
尝试构造这样一个集合。\
对于所有点，将它们分成三类：

- 第一类：入度为零或者入边全都属于第三类。
- 第二类：入边至少有一条是第一类，剩下的都不是第二类。
- 第三类：剩下的。

不难发现，将集合分成这三类之后，删除第三类就一定能够满足题目限制。\
现在尝试证明第三类的总点数少于 $\frac{4}{7}n$。\
首先，因为每个点的出度最多为 $2$，那么就必然有 $2|A|>|B|$。\
同理，有 $2|B|>|C|$。\
故有 $|C|<2|B|<4|A|$。\
好神仙的思路，%%%。

### CF1368E代码

~~~cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x = 0, f = 1;char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f = -1;ch = getchar();}
    while(ch >= '0' && ch <= '9'){x = (x << 1) + (x << 3) + (ch ^ 48);ch = getchar();}
    return x * f;
}
const int maxn = 2e5 + 10;
int n, m, col[maxn];
signed main(){
int T = read(), u, v;
while(T--){
    n = read(); m = read();
    vector<set<int>> fr(n + 1);
    for(int i = 1;i <= n;i++)col[i] = 0;
    for(int i = 1;i <= m;i++){
        u = read(); v=  read();
        fr[v].insert(u);
    }
    for(int v = 1;v <= n;v++){
        for(int u : fr[v]){
            if(col[u] == 1){col[v] = 2;break;}
            if(!col[u])col[v] = 1;
        }
    }
    vector<int> ans;ans.clear();
    for(int i = 1;i <= n;i++)
        if(col[i] == 2)ans.push_back(i);
    printf("%d\n",ans.size());
    for(int i : ans)printf("%d ",i);
    puts("");
}
    return 0;
}
~~~

## CF1368F

[link](https://codeforces.com/problemset/problem/1368/F)

### CF1368F题意

这是一道**交互**题。\
现在有 $n$ 盏灯，它们围成一个环。你的任务是尽可能增加亮灯的数量，而交互库会尽可能减少亮灯的数量。\
你和交互库会依次进行操作：

- 每次你任意选择 $k$ 个位置，将这些位置的灯亮起来，或者你决定让游戏结束（注，如果你让游戏结束，那这轮你就不能点亮任何一盏灯，相应的，交互库也会停止操作）。
- 然后交互库会选择一个连续长为 $k$ 的区间 $[x,x+k-1]$，并把这里的所有灯熄灭。交互库会根据你的操作进行决策。当然，交互库会告诉你它熄灭的灯的起始位置。

你的任务是尽可能增加亮灯的数量，但是交互库已经提前知道了，对于 $n$ 盏灯，你最多可能亮灯的数量是 $f(n)$，你需要在不超过 $10^4$ 轮（你和交互库各进行一次操作称为一轮）之后达到这个值。\
$n\le10^3$

### CF1368F题解

~~神仙交互题~~\
不难想到，如果每次都让答案增加 $1$，那么在 $n$ 轮之后一定能够达到这个上界，于是就不用管次数限制了。\
现在的问题是怎么操作才能够使得每次答案都能增加 $1$。\
首先先确定下每次的 $k$。\
如果对序列的每一位，希望最终答案亮灯的是 $1$，不亮灯的是 $0$。\
那么最终序列一定形如 $111\dots0(k-1个1)111\dots0(k-1个1)\dots110$。\
然后发现最终的答案 $ans=n-k^2-1+k(k-1)$，其中 $k^2\le n$。\
不难发现当 $k=\lfloor\sqrt{n}\rfloor$ 时，这个答案最大。\
然后就没了，每次找被变成 $0$ 的数字变回来就好了。

### CF1368F代码

~~~cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1e3 + 10;
int n;
bool a[maxn];
signed main(){
    cin >> n;int k = sqrt(n);
for(int tt = 1;tt <= n + 2;tt++){
    int cnt = 0;vector<int> opt;opt.clear();
    for(int i = 1;i <= n && cnt < k;i++){
        if(i % k == 0 || i == n)continue;
        if(!a[i]){opt.push_back(i);cnt++;a[i] = 1;}
    }
    cout << opt.size();for(int i : opt)cout << " " << i;cout << endl;
    int x;cin >> x;x--;
    for(int i = 1;i <= k;i++){int y = x + i;if(y > n)y -= n;a[y] = 0;}
}
    cout << 0 << endl;
    return 0;
}
~~~

## CF1368G1&G2

[link](https://codeforces.com/contest/1368/problem/H1)

### CF1368G1&G2题意

实验板有 $n$ 行 $m$ 列，每个行列交叉处有一个节点。试验板每侧都有端口。左、右侧各 $n$ 个端口，上、下侧各 $m$ 个端口。每个端口是红色或蓝色。

端口可通过导线连接。

- 每根导线连接一红色端口和一蓝色端口，每个端口最多连一条导线。
- 导线的每个部分水平或垂直，最多在一个节点处拐弯。
- 导线不能在节点之外的地方和其他导线相交（也不可以和自己相交）。

试验板的容量是根据上述规则导线数量的最大值。

以下是一种可能的连接方式

![ ](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1368H2/c54dfbe0d7502b7f366741129332f0a68552a265.png)

注：**Eazy Version**下**没有**修改，也就是说，$q=0$。

端口颜色未固定，有 $q$ 次修改。每次修改，在一条边上的连续区间内，端口颜色反转。

计算每次修改后试验板容量。

$1\le n,m \le 10^5, 0 \le q \le 10^5$。

### CF1368G1&G2题解

#### CF1368G1思路

首先大家看到这个东西一定能想到网络流叭！\
先主动弱化数据范围，到 $n\times m\le1000$ 的时候，你会怎么做？\
如果将每一个 $(i,j)$ 连向 $(i+1,j),(i,j+1)$，然后跑`Dinic`，那么最大流，也就是最大匹配，就是最终答案。\
让我们回到这道题，现在 $n,m\le10^5$，显然如果对每个点都连边会T飞的，考虑怎么办。\
这个时候我们发现，再考虑最大流已经很困难了，我们不妨考虑最小割。\
最小割的实质其实是将整张图的所有点分割成两个点集 $S$ 和 $T$。\
我们尝试将 $(x,y)\in S$ 的点 $(x,y)$ 染成黑色。\
然后考虑最小割在这个图上的实际意义，其实就是所有黑白点之间边的总长。\
说起来可能不太好懂，画张图更加形象。\
（这张图省略了四周的颜色，实际上，黑点白点与 $R,B$ 对应）。\
![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202073045_CF1368H1.png)\
那么图中所有红色边长加起来就是整张图的割的代价啦（画了半天QAQ）\
然后我们考虑以下几种优化（到尽可能最小）。

1. 这个图中不会出现一个完整的不与边界相连的联通块。
   - 同样的，还是上图：
   - ![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202073631_CF1368H1%20-%20%E5%89%AF%E6%9C%AC.png)
   - 发现，如果将这里面所有的黑点改成白点，最小割答案一定变小。
2. 这个图中一定不会出现一条路径，使得只沿着黑点，能够从一侧不到达相对侧
   - ![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202074322_CF1368H1%20-%20%E5%89%AF%E6%9C%AC%20(2).png)
   - 不难发现，我们将所有的黑点变成白点一定会更小。
3. 这个图中一定不会出现折线
   - ![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202074646_CF1368H1%20-%20%E5%89%AF%E6%9C%AC%20(3).png)
   - 不难发现，将这个折线“捋直了”会更短。

综上所述，如果我们想让割的代价最小，一定是**走直线找到最近的点对**。\
对于行和列都是同理的，这里给出行的做法，列的做法同理。\
于是可以设计 $dp_{i,0/1}$ 表示这一行的颜色是黑色还是白色的最小代价。\
递推式\
注：$col$ 是你之前确定好的颜色（就是不能中间改的意思）\
初始状态（你强制第 $0$ 行是什么颜色，这一行的其他颜色就会产生贡献）：
$$
dp_{0,0}=\sum_{i=1}^m(U_{i}=col)\\
dp_{0,1}=\sum_{i=1}^m(U_{i}\neq col)
$$
$$
dp_{i,0}=\min{dp_{i-1,0},dp_{i-1,1}+m}+(L_i=col)+(R_i=col)\\
dp_{i,1}=\min{dp_{i-1,1},dp_{i-1,0}+m}+(L_i\neq col)+(R_i\neq col)
$$
当然，如果你行匹配好了，列的就没办法匹配了，如果颜色不相同的话就得加上。
$$
dp_{0,0}=\sum_{i=1}^m(D_{i}=col)\\
dp_{0,1}=\sum_{i=1}^m(D_{i}\neq col)
$$
至此，`Eazy Version`就已经做完了。

### CF1368G1代码

~~~cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x = 0, f = 1;char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f = -1;ch = getchar();}
    while(ch >= '0' && ch <= '9'){x = (x << 1) + (x << 3) + (ch ^ 48);ch = getchar();}
    return x * f;
}
const int maxn = 1e5 + 10;
int n, m, q;
char ch[maxn];
int L[maxn], R[maxn], U[maxn], D[maxn];
int dp[maxn][2];
signed main(){
    n = read(); m = read(); q = read();
    scanf("%s",ch + 1);for(int i = 1;i <= n;i++)L[i] = (ch[i] == 'B');
    scanf("%s",ch + 1);for(int i = 1;i <= n;i++)R[i] = (ch[i] == 'B');
    scanf("%s",ch + 1);for(int i = 1;i <= m;i++)U[i] = (ch[i] == 'B');
    scanf("%s",ch + 1);for(int i = 1;i <= m;i++)D[i] = (ch[i] == 'B');

    memset(dp,0x3f,sizeof(dp));dp[0][0] = dp[0][1] = 0;
    for(int i = 1;i <= m;i++){dp[0][0] += U[i];dp[0][1] += !U[i];}
    for(int i = 1;i <= n;i++){
        dp[i][0] = min(dp[i - 1][0],dp[i - 1][1] + m) +  L[i] +  R[i];
        dp[i][1] = min(dp[i - 1][1],dp[i - 1][0] + m) + !L[i] + !R[i];
    }
    for(int i = 1;i <= m;i++){dp[n][0] += D[i];dp[n][1] += !D[i];}
    int ans = 0x3f3f3f3f;ans = min(dp[n][0],dp[n][1]);

    memset(dp,0x3f,sizeof(dp));dp[0][0] = dp[0][1] = 0;
    for(int i = 1;i <= n;i++){dp[0][0] += L[i];dp[0][1] += !L[i];}
    for(int i = 1;i <= m;i++){
        dp[i][0] = min(dp[i - 1][0],dp[i - 1][1] + n) +  U[i] +  D[i];
        dp[i][1] = min(dp[i - 1][1],dp[i - 1][0] + n) + !U[i] + !D[i];
    }
    for(int i = 1;i <= n;i++){dp[m][0] += R[i];dp[m][1] += !R[i];}
    ans = min(min(dp[m][0],dp[m][1]),ans);
    printf("%d\n",ans);
    return 0;
}
~~~
