{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime 100 Compile successfully
101 10 0.000 Right Output!!!
-108 0 0.004 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.004 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.004 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
}102 10
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
