{rgb 100 Compile successfully
101 0 0.000 r, g, b conditions not met, used_r = 1, used_g = 0, used_b = 1
101 0 0.000 edges mustn't form a cycle
101 0 0.006 r, g, b conditions not met, used_r = 33, used_g = 29, used_b = 12
101 0 0.009 edges mustn't form a cycle
101 0 0.396 edges mustn't form a cycle
101 0 0.007 edges mustn't form a cycle
101 0 0.000 edges mustn't form a cycle
101 0 0.041 edges mustn't form a cycle
101 0 0.004 edges mustn't form a cycle
101 0 0.006 edges mustn't form a cycle
}102 0
{prime 100 Compile successfully
101 10 0.000 Right Output!!!
-108 0 0.004 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
}102 10
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
