{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime 100 Compile successfully
101 0 0.000 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.005 Player's string differs with the answer!
101 0 0.071 Player's string differs with the answer!
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime 100 Compile successfully
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.082 Player's string differs with the answer!
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
