{rgb 100 Compile successfully
101 10 0.002 construction is correct
101 10 0.002 construction is correct
101 10 0.005 construction is correct
101 10 0.008 construction is correct
101 10 0.062 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.008 construction is correct
101 10 0.000 construction is correct
101 10 0.007 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.003 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.000 Right Output!!!
101 10 0.051 Right Output!!!
101 10 0.578 Right Output!!!
}102 100
{young 100 Compile successfully
101 10 0.002 Right Output!!!
101 10 0.003 Right Output!!!
-103 0 2.063 Time out.
-103 0 2.071 Time out.
-103 0 2.014 Time out.
-103 0 2.071 Time out.
-103 0 2.080 Time out.
-103 0 2.052 Time out.
101 0 0.001 Player's string differs with the answer!
-103 0 2.025 Time out.
}102 20
