{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb 100 Compile successfully
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.003 construction is correct
101 10 0.000 construction is correct
}102 100
{prime 100 Compile successfully
101 0 0.045 Player's string differs with the answer!
-103 0 2.021 Time out.
-103 0 2.356 Time out.
-103 0 2.030 Time out.
-103 0 2.007 Time out.
-103 0 2.023 Time out.
-103 0 2.022 Time out.
-103 0 2.017 Time out.
-103 0 2.375 Time out.
-103 0 2.144 Time out.
}102 0
{young 100 Compile successfully
101 10 0.002 Right Output!!!
101 10 0.190 Right Output!!!
-108 0 0.002 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-103 0 2.057 Time out.
-108 0 0.000 Exceeding memory limit.
}102 20
