{rgb 100 Compile successfully
101 10 0.002 construction is correct
101 10 0.000 construction is correct
101 10 0.004 construction is correct
101 10 0.000 construction is correct
101 10 0.006 construction is correct
101 10 0.005 construction is correct
101 10 0.000 construction is correct
101 10 0.006 construction is correct
101 10 0.004 construction is correct
101 10 0.004 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.344 Right Output!!!
101 10 0.249 Right Output!!!
101 10 0.341 Right Output!!!
101 0 0.345 Player's string differs with the answer!
101 0 0.340 Player's string differs with the answer!
101 0 0.347 Player's string differs with the answer!
101 0 0.344 Player's string differs with the answer!
101 0 0.347 Player's string differs with the answer!
101 0 0.342 Player's string differs with the answer!
101 0 0.344 Player's string differs with the answer!
}102 30
{young 100 Compile successfully
101 10 0.258 Right Output!!!
-103 0 2.060 Time out.
-103 0 2.071 Time out.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.005 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-103 0 2.192 Time out.
-108 0 0.000 Exceeding memory limit.
}102 10
