{rgb 100 Compile successfully
101 0 0.000 r, g, b conditions not met, used_r = 2, used_g = 1, used_b = 1
101 0 0.002 edges mustn't form a cycle
101 0 0.014 edges mustn't form a cycle
101 0 0.051 edges mustn't form a cycle
101 0 0.004 edges mustn't form a cycle
101 0 0.004 used.size() should be m
101 0 0.025 used.size() should be m
101 0 0.014 edges mustn't form a cycle
101 0 0.040 edges mustn't form a cycle
101 0 0.003 edges mustn't form a cycle
}102 0
{prime 100 Compile successfully
101 10 0.008 Right Output!!!
-108 0 0.004 Exceeding memory limit.
-108 0 0.008 Exceeding memory limit.
-108 0 0.012 Exceeding memory limit.
-108 0 0.008 Exceeding memory limit.
-108 0 0.012 Exceeding memory limit.
-108 0 0.008 Exceeding memory limit.
-108 0 0.017 Exceeding memory limit.
-108 0 0.007 Exceeding memory limit.
-108 0 0.010 Exceeding memory limit.
}102 10
{young 100 Compile successfully
101 10 0.007 Right Output!!!
101 10 0.322 Right Output!!!
-103 0 2.233 Time out.
-103 0 2.350 Time out.
-103 0 2.392 Time out.
-103 0 2.073 Time out.
-103 0 2.018 Time out.
-103 0 2.054 Time out.
101 0 0.001 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
}102 20
