**题解**

*A按位排序*

二进制的每一位有序，那么在每一位上都是000001111111或者1111100000两种情况。

- 对于n=10的情况，全排列判断即可

- 对于n=1000的情况，可以枚举每一位是什么情况，直接排序，复杂度2^10×n×log(n)
- 对于n=200000的情况，可以从高位到低位不断的把这些数字进行划分成组，每一次都只能最多有一个组同时包含0和1，且不能打乱已经分好的组的顺序，只需要判断可不可行，再继续把组分开就可以了。
- 另外，只要有解，数字的种类应该不超过31种，由这个性质也可以有一些其他更暴力的模拟方式。

*B鲍勃的数学题*

题目要求的就是$n=2^a3^b5^c\times p1\times p2 \times ... \times pk$

其中，$p_i=2^{a_i}3^{b_i}5^{c_i}+1$

直接预处理出来所有的$p_i$,暴搜所有可能的乘积即可。

*C最大子段和*

这种产生询问的方式除了减少读入，更重要的是引入了随机的性质。如果将序列按根号大小分块，在随机产生的询问区间中，只有约$\frac{q}{\sqrt n}$个区间会落入同一块内。

那么，落入同一块的询问可以直接暴力，考虑如何做跨块操作。我们需要处理的信息有：

(1)第i块到第j块内的答案

(2)第i块到第j块的前缀\后缀最大值

(3)第i块内每个位置的前缀\后缀最大值

(4)第i块内每个位置的前缀\后缀答案 

以上信息的预处理均需要O(n)的时间和空间

回答的时候，(1)和(4)取max，(2)和(3)的前缀和后缀拼接也能凑成答案。O(1)回答

***D鲍勃打比赛***

首先可以很轻松的得到一个 $\mathcal O(n^2)$ 的 DP 做法。

令 $dp_i$ 表示，考虑了前 $i$ 场比赛，并参加了第 $i$ 场比赛的最大能力值是多少。 DP 转移是容易的：$dp_i=\max\limits_{0\le j \le i-1,a_j\le a_i} \{dp_j-\frac{(i-j-1)(i-j)}{2} \} +a_i$ 。 最后依次考虑每场比赛作为最后一场参加的比赛的结果，取 $max$ 即可。

然后我们考虑优化 DP 转移方法。首先可以很轻松的把 DP 式拆开，$dp_i=\max\limits_{0\le j \le i-1,a_j\le a_i} \{dp_j-\frac{j^2+j}{2}+ij \} -\frac{i^2-i}{2}+a_i$ .

如果这个 DP 式子没有 $a_j \le a_i$ 的限制，那么是很显然的可以斜率优化的。有这个条件其实也不难优化，CDQ 分治后按 $a$ 排序建线段树，每层维护凸包，查询时不断将队首弹出即可。时间复杂度 $\mathcal O(n\log^2 n)$ 。 

这道题也可以写线段树套李超树。因为内层动态开点李超树的信息可以在非叶子节点保存，因此李超树的复杂度可以做到 $\mathcal O(n)$ 。总空间复杂度就是 $\mathcal O(n\log n)$ ，时间复杂度依然是 $\mathcal O(n\log^2 n)$ 。 