{rgb 100 Compile successfully
101 10 0.001 construction is correct
101 10 0.000 construction is correct
101 0 0.000 edges mustn't form a cycle
101 0 0.000 edges mustn't form a cycle
101 10 0.003 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 0 0.002 edges mustn't form a cycle
101 0 0.000 edges mustn't form a cycle
}102 60
{prime 100 Compile successfully
101 0 0.020 Player's string differs with the answer!
-103 0 2.369 Time out.
-103 0 2.438 Time out.
101 0 0.000 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
}102 0
{young 100 Compile successfully
101 10 0.219 Right Output!!!
-103 0 2.059 Time out.
-103 0 2.072 Time out.
-108 0 0.000 Exceeding memory limit.
-108 0 0.005 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
101 0 0.002 Player's string differs with the answer!
-108 0 0.003 Exceeding memory limit.
}102 10
