# CF1659

## CF1659E

[link](https://codeforces.com/problemset/problem/1659/E)

### CF1659E题意

定义一段路径 $u\to v$ 的权值是 $MEX(a_1,a_1\&a_2,...,a_1\&a_2\&...\&a_k)$，其中 $a_{1,2,...,k}$ 是 $u\to v$ 路过的边权。\
给出一个无向图和q次询问，每次问 $(u,v)$ 的权值最小值。\
$n\le10^5,w_i\le 2^{30},q\le10^5$

### CF1659E题解

~~妙啊，很妙啊，直接给我创飞了（~~\
~~根据样例可知~~答案只可能是 ${0,1,2}$ 中的一个。\
感性证明：

- 如果 $u\to v$ 的路径中，存在某一条路径，存在某一位二进制位使得所有的边权都含有，那么最后的 $a_i$ 一定大于 0，权值最小就是 0 啦。
- 如果不满足上面的情况，那就一定存在一个 j，使得 $\forall i<j,a_i\neq0$ 且 $\forall i>=j,a_i=0$。
- 如果答案不是是1，答案就一定是2，因为不存在 $a_i=2,a_i\&k=1$。

然后考虑这玩应怎么维护。\
首先维护下每一位二进制的DSU，如果存在一位使得 $(u,v)$，则答案是0。\
否则想想怎么判定答案是1。\
不难发现，如果想答案是1的话，就一定 $\exist j,\forall i<j,a_i>1,\forall i>j,a_i=0$。\
如果是这种情况，类似第一种的DSU，再维护一个DSU，不同的是，这次不能判定最低位是不是1，同时将所有最低位不是1的边所连接的两点与虚点0连接，以满足第一个限制。\
如果出发点u不满足第一种情况，但满足u与虚点0连接，答案就是1。\
否则答案就是2。

### CF1659E代码

~~~cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x = 0, f = 1;char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f = -1;ch = getchar();}
    while(ch >= '0' && ch <= '9'){x = (x << 1) + (x << 3) + (ch ^ 48);ch = getchar();}
    return x * f;
}
const int maxn = 1e5 + 10;
int n, m, q;

int head[maxn], tot;
struct edge{
    int to, nexte, wei;
    edge(int to = 0,int ne = 0,int we = 0):to(to),nexte(ne),wei(we){}
}e[maxn << 1];
void add(int u,int v,int w){e[++tot] = edge(v,head[u],w);head[u] = tot;}

struct DSU{
    int fa[maxn];
    DSU(){for(int i = 1;i < maxn;i++)fa[i] = i;}
    int getf(int x){return x == fa[x] ? x : fa[x] = getf(fa[x]);}
    bool query(int x,int y){return getf(x) == getf(y);}
    void mergef(int x,int y){if(!query(x,y))fa[getf(x)] = getf(y);}
}x[31], y[31];

bool book[maxn];

signed main(){
    n = read(); m = read();int u, v, w;
    for(int i = 1;i <= m;i++){
        u = read(); v = read(); w = read();
        add(u,v , w);add(v, u, w);if((w & 1) == 0)book[u] = book[v] = 1;
        for(int j = 0;j <= 30;j++){if(w & (1 << j))x[j].mergef(u, v);}
    }

    for(int i = 1;i <= 30;i++){
        y[i] = x[i];
        for(int j = 1;j <= n;j++)
            if(book[j])y[i].mergef(j,0);
    }

    q = read();
    for(int i = 1;i <= q;i++){
        u = read(); v = read();
        bool flag = false;
        for(int j = 0;j <= 30;j++)
            if(x[j].query(u,v)){flag = true;break;}
        if(flag){puts("0");continue;}
        for(int j = 1;j <= 30;j++)
            if(y[j].query(u,0)){flag = true;break;}
        if(flag){puts("1");continue;}
        puts("2");
    }
    return 0;
}
~~~
