{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb 100 Compile successfully
101 10 0.001 construction is correct
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
101 0 0.001 judge has a solution but player does not have
}102 10
{prime 100 Compile successfully
101 10 0.052 Right Output!!!
-103 0 2.034 Time out.
-103 0 2.101 Time out.
101 0 0.001 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.000 Player's string differs with the answer!
}102 10
{young 100 Compile successfully
101 10 0.198 Right Output!!!
-103 0 2.102 Time out.
-103 0 2.088 Time out.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
-108 0 0.000 Exceeding memory limit.
101 0 0.001 Player's string differs with the answer!
-108 0 0.000 Exceeding memory limit.
}102 10
