# 图论杂题选讲

宇宙安全说明：由于本人实在是太菜了，AK的同学请小声喧哗。

## CF1209F

[link](https://codeforces.com/contest/1209/problem/F)

### CF1209F题意

n个点，m条边的无向图，保证联通，一条路径的长度定义为将经过的边的编号依次连接得到的十进制数字。\
求出1到2~n的最短路 mod $10^9+7$ 的结果。

### CF1209F题解

~~从未见过的建图方式~~\
发现如果单单按照编号建边，发现这玩应不好跑最短路。\
尝试将每条边按照十进制拆分，然后就好弄了。\
直接bfs扩展就完了~~~~~吗？\
想一个问题，bfs求最短路的优势是什么？\
是可以保证距离小的先更新。\
那距离相等的呢，怎么办？\
好办，每次更新的时候把距离相等的一起更新就好了。

## CF1368H1&H2

[link](https://codeforces.com/contest/1368/problem/H1)

### 题意

实验板有 $n$ 行 $m$ 列，每个行列交叉处有一个节点。试验板每侧都有端口。左、右侧各 $n$ 个端口，上、下侧各 $m$ 个端口。每个端口是红色或蓝色。

端口可通过导线连接。

- 每根导线连接一红色端口和一蓝色端口，每个端口最多连一条导线。
- 导线的每个部分水平或垂直，最多在一个节点处拐弯。
- 导线不能在节点之外的地方和其他导线相交（也不可以和自己相交）。

试验板的容量是根据上述规则导线数量的最大值。

以下是一种可能的连接方式

![ ](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1368H2/c54dfbe0d7502b7f366741129332f0a68552a265.png)

注：**Eazy Version**下**没有**修改，也就是说，$q=0$。

端口颜色未固定，有 $q$ 次修改。每次修改，在一条边上的连续区间内，端口颜色反转。

计算每次修改后试验板容量。

$1\le n,m \le 10^5, 0 \le q \le 10^5$。

### CF1368H1题解

首先大家看到这个东西一定能想到网络流叭！\
先主动弱化数据范围，到 $n\times m\le1000$ 的时候，你会怎么做？\
如果将每一个 $(i,j)$ 连向 $(i+1,j),(i,j+1)$，然后跑`Dinic`，那么最大流，也就是最大匹配，就是最终答案。\
让我们回到这道题，现在 $n,m\le10^5$，显然如果对每个点都连边会T飞的，考虑怎么办。\
这个时候我们发现，再考虑最大流已经很困难了，我们不妨考虑最小割。\
最小割的实质其实是将整张图的所有点分割成两个点集 $S$ 和 $T$。\
我们尝试将 $(x,y)\in S$ 的点 $(x,y)$ 染成黑色。\
然后考虑最小割在这个图上的实际意义，其实就是所有黑白点之间边的总长。\
说起来可能不太好懂，画张图更加形象。\
（这张图省略了四周的颜色，实际上，黑点白点与 $R,B$ 对应）。\
![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202073045_CF1368H1.png)\
那么图中所有红色边长加起来就是整张图的割的代价啦（画了半天QAQ）\
然后我们考虑以下几种优化（到尽可能最小）。

1. 这个图中不会出现一个完整的不与边界相连的联通块。
   - 同样的，还是上图：
   - ![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202073631_CF1368H1%20-%20%E5%89%AF%E6%9C%AC.png)
   - 发现，如果将这里面所有的黑点改成白点，最小割答案一定变小。
2. 这个图中一定不会出现一条路径，使得只沿着黑点，能够从一侧不到达相对侧
   - ![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202074322_CF1368H1%20-%20%E5%89%AF%E6%9C%AC%20(2).png)
   - 不难发现，我们将所有的黑点变成白点一定会更小。
3. 这个图中一定不会出现折线
   - ![ ](https://images.cnblogs.com/cnblogs_com/blogs/809443/galleries/2362603/o_231202074646_CF1368H1%20-%20%E5%89%AF%E6%9C%AC%20(3).png)
   - 不难发现，将这个折线“捋直了”会更短。

综上所述，如果我们想让割的代价最小，一定是**走直线找到最近的点对**。\
对于行和列都是同理的，这里给出行的做法，列的做法同理。\
于是可以设计 $dp_{i,0/1}$ 表示这一行的颜色是黑色还是白色的最小代价。\
递推式\
注：$col$ 是你之前确定好的颜色（就是不能中间改的意思）\
初始状态（你强制第 $0$ 行是什么颜色，这一行的其他颜色就会产生贡献）：
$$
dp_{0,0}=\sum_{i=1}^m(U_{i}=col)\\
dp_{0,1}=\sum_{i=1}^m(U_{i}\neq col)
$$
$$
dp_{i,0}=\min{dp_{i-1,0},dp_{i-1,1}+m}+(L_i=col)+(R_i=col)\\
dp_{i,1}=\min{dp_{i-1,1},dp_{i-1,0}+m}+(L_i\neq col)+(R_i\neq col)
$$
当然，如果你行匹配好了，列的就没办法匹配了，如果颜色不相同的话就得加上。
$$
dp_{0,0}=\sum_{i=1}^m(D_{i}=col)\\
dp_{0,1}=\sum_{i=1}^m(D_{i}\neq col)
$$
至此，`Eazy Version`就已经做完了。

### CF1368H2题解

在向下看之前请确保你已经看完并看懂了H1题解。\
现在带上了修改，怎么办呢？\
同样的，在这里只说行的做法，列的做法类似。\
我们发现，$(L_i,R_i)$ 的取值只有四种，递推式子也只有 $2\times2$ 这么大，于是我们不妨考虑线段树维护矩阵乘法。\
在这里定义 $L_i=(ch_i==B),R_i=(ch_i==B)$
具体的，我们维护四个矩阵：
$$
\begin{Bmatrix}
2&m\\
m+2&0\\
\end{Bmatrix}^{(L_i=0,R_i=0)}
$$
$$
\begin{Bmatrix}
1&m+1\\
m+1&1\\
\end{Bmatrix}^{(L_i=1,R_i=0)}
$$
$$
\begin{Bmatrix}
1&m+1\\
m+1&1\\
\end{Bmatrix}^{(L_i=0,R_i=1)}
$$
$$
\begin{Bmatrix}
0&m+2\\
m&2\\
\end{Bmatrix}^{(L_i=1,R_i=1)}
$$
然后线段树维护下就完事了，区间翻转只需要打上相应的标记即可。

## CF603E

[link](http://codeforces.com/problemset/problem/603/E)

### CF603E题意

给定一张 $n$ 个点的无向图，初始没有边。

依次加入 $m$ 条带权的边，每次加入后询问是否存在一个边集，满足每个点的度数均为奇数。

若存在，则还需要最小化边集中的最大边权。

$n \le 10^5$，$m \le 3 \times 10^5$。

### CF603E题解

首先想想这个条件：要求每个点的度数都是奇数。\
其实这个限制已经很强了：

- 对于一个成立的图，一定不能有一个大小为奇数的联通块。
- 简单证明：每加入一条边，都会改变两个点的度数奇偶性，最开始每个点都是偶数的度数，奇数个点显然不能全都改变成奇数的度数。
- 那联通块大小是偶数就一定都成立吗？
- 一定，你先搞一个联通块的任意生成树，然后从下向上，一旦有的点度数不是奇数，那么就删除向 $fa_u$ 连接的边，这样的话，只有根有可能是不满足的。
- 但是显然是满足的，如果不满足，那么整个联通块的度数之和就是奇数，显然不可能出现这种情况。

于是问题就变成了，每次加入一条边，要求你选择一些边，使得所有的联通块都是偶数的大小，并且希望连接的边最大值最小。

不难联想到`Kruskal`最小瓶颈生成树。

想到线段树分治，从右向左维护答案。\
于是问题就变成了，一条边在哪个时间段会有贡献。\
我们知道，如果有一条边在某一时刻没有被选择加入最小生成树，那么任意时刻都不会再选择它了。\
于是维护`Kruskal`加入边时的指针，每次更新直到满足条件或者没有边可用。\
然后如果一条边被加入，那么就在 $[id,l - 1]$ 这个时间段加入这条边即可。

## CF1416F

[link](https://codeforces.com/problemset/problem/1416/F)

### CF1416F题意

对于大小为 $n\cdot m$ 的矩阵 $A$ 和 $B$，其中 $A$ 的每个元素为一个权值 $w(i,j)$，$B$ 的每个元素为一个方向 ```L/R/D/U```

初始你在 $(i,j)$，若 $B_{i,j}=L$，你可以走到 $(i,j-1)$ 处，依次类推。

定义 $S_{i,j}$ 表示从 $(i,j)$ 出发能够到达的点的 $A_{i,j}$ 的和。

给定矩阵 $S$，构造 $A$ 和 $B$ 使得其生成的矩阵为 $S$

$A$ 的每个元素均为正整数。

$1\le n\cdot m\le 10^5,S_{i,j}\in [2,10^9]$

### CF1416F题解

~~SBEric网络流写错了，学了一年的网络流模板都是错的。~~\
~~我写了9.79kb代码，逆天~~\
不难发现，这个路径一定是沿着数字单调递减的前进，直到走进一个环中为止，这个环的所有数相同。\
然后发现如果按照单调不增的条件连有向边，那么这个东西构成一个内向基环树森林。\
将整张图黑白染色之后，一个环中有相同数量的黑点和白点，且将一个大环拆成若干个小环一定不会使答案更劣。\
然后将所有点分成四种：

- $1$ 类点：$i+j \equiv 1 \pmod 2$，且 $\exists (x,y)$ 与 $(i,j)$ 相邻满足 $a_{x,y}<a_{i,j}$。
- $2$ 类点：$i+j \equiv 0 \pmod 2$，且 $\exists (x,y)$ 与 $(i,j)$ 相邻满足 $a_{x,y}<a_{i,j}$。
- $3$ 类点：$i+j \equiv 1 \pmod 2$，且 $\exists (x,y)$ 与 $(i,j)$ 相邻满足 $a_{x,y}=a_{i,j}$，但 $\forall (x,y)$ 与 $(i,j)$ 相邻满足 $a_{x,y}\ge a_{i,j}$。
- $4$ 类点：$i+j \equiv 0 \pmod 2$，且 $\exists (x,y)$ 与 $(i,j)$ 相邻满足 $a_{x,y}=a_{i,j}$，但 $\forall (x,y)$ 与 $(i,j)$ 相邻满足 $a_{x,y}\ge a_{i,j}$。

设 $opt_{i,j}$ 表示 $(i,j)$ 的类型。\
那么我们将 $opt_{i,j}\ge 3$ 的点 $(i,j)$ 称为必选点，否则为非必选点。\
然后就尝试将所有的必选点匹配。\
具体如下建图：

- 对于 $opt_{i,j} \equiv 1\pmod 2$ 的点，连接 $S\to (i,j)$，容量为 $[(opt_{i,j}>=3),1]$ 的边。
- 对于 $opt_{i,j} \equiv 0\pmod 2$ 的点，连接 $(i,j)\to T$，容量为 $[(opt_{i,j}>=3),1]$ 的边。
- 对于 $a_{i,j}==a_{x,y},(i,j)$ 与 $(x,y)$ 相邻，连接 $(i,j)\to (x,y)$，容量为 $[0,1]$ 的边。

建图思路：我们希望所有的必选点一定被匹配，其余的非必选点尽可能的匹配，但是如果跑匈牙利的话会T飞的，于是尝试构造上图，然后只要所有限制都满足，那么一定满足我们的需求，否则无解。

然后跑[有源汇上下界最大流【模板】](https://www.luogu.com.cn/problem/P5192)即可。\
这个时候，我们得到了所有匹配的黑白点，让其中一个的 $a_{i,j}$ 是 $1$，另一个是 $S_{i,j}-1$ 就一定满足条件要求。\
然后是没匹配的点，只需要任意的找一个比他小的数字出去即可。\
不严谨证明：\
首先，现在已经尽可能匹配了，也就是说，现在剩下的点，周围任意一个点，要不然不与他相同，要不然已经和另一个点组合成一个新环。当然，根据定义，这个点一定有出去的数字。\
现在假设一个点有两种出去的方法，而且现在已经找到了一种解，即一条（或多条）路径经过这个点。\
现在尝试让这个点换一个出去的方向，发现对于这个点之后路径上的点没有影响，而对于这个点以及之前路径上的点，因为这个点有方法出去，这个点之后的也都有方法出去，故一定可以。

然后一定注意最大流的写法，只要剩余流量为 $0$，那就直接return，否则会TLE的。

## CF786E

[![CF786E](https://espresso.codeforces.com/61dcf062c022f6ca6a051935d105ab8c874a42c0.png)](https://codeforces.com/problemset/problem/786/E)\
我真是受不了了一道题写两个半小时~~一坤时~~

### CF786E题意

给你一棵有 $n$ 个节点的树和 $m$ 个居民，每条边上有一个守卫 $i$ 守卫连接 $u_i-v_i$ 的这条边，每个居民 $j$ 会从节点 $u_j$ 走到节点 $v_j$。\
现在对每个居民做出要求，要不然这个居民经过的所有守卫都有一条狗，要不然给这个居民发一条狗。\
问满足所有要求需要发多少条狗给居民，多少条狗给守卫？要求给出构造。\
$n\le2\times10^4,m\le10^4$

### CF786E题解

~~究极毒瘤码农题，5.63KB极致压行代码你值得拥有~~\
老规矩，先想想在序列上怎么做？\
不难想到网络流。\
设源点 $S$ 和汇点 $T$，设网络流中一条边形如 $(u,v,cap)$ 表示有一条 $u\to v$，容量为 $cap$ 的边。\
对于每个居民 $i$ 和他的要求 $u_i,v_i$，连接 $w\in [u_i,v_i],(u,w,INF)$。\
然后对于每个居民 $i$，连接 $(S,i,1)$。\
对于每个守卫 $i$，连接 $(i,T,1)$。\
然后跑最小割即可。\
等等等等，你这么连边不就 $O(n^2)$ 了吗，这不T飞了？\
好好好，那就线段树优化建边（~~为啥这套题这么喜欢线段树优化建边啊~~）\
那树上的怎么办？树链剖分就完了。\
那怎么构造答案呐？
从源点 $S$ 出发，每次走没满流的边，走到一个守卫点时就说明至少存在一个居民在没给狗狗的情况下包含了这个守卫，所以让这个守卫拿一只狗狗。\
然后回头看没走到的居民点，说明这个居民被选择了拿一只狗狗，给一只即可。\
然后就没了，只不过慢慢码吧，~~我不会告诉你我码了两个半小时的~~。

## CF1416D

[link](https://codeforces.com/contest/1416/problem/D)

### CF1416D题意

给出一个 $n$ 点 $m$ 边的无向图，每个点有一个权值 $p_i$，保证 $p_i$ 互不相同，现在有两种操作：

- $1\space u$：找当前 $u$ 所在联通块中，最大的 $p_x$，输出 $p_x$ 并将其修改为 $0$。
- $2\space u$：删除 $u$ 这条边。

$n\le2\times10^5,m\le3\times10^5,q\le5\times10^5$

### CF1416D题解

~~受不了了为什么一天做三道数据结构啊（~~\
~~受不了了为什么一天做两道码量超过5K的神秘图论啊（~~\
考虑到删除不太好做，于是将每条边记录删除时间（如果一直没删除就是 $m+1$）。\
然后跑`kruskal`重构树（从大到小加入边）。\
发现这个重构树有着很好的性质：\
如果将每个节点的时间设为 $tim_i$，那么对于查询操作，向上找到最大的 $tim_{t}>u$，那么这个 $t$ 的子树中所有点就是这个查询中能到达的所有点。\
子树中最大值，不难想到`dfs`序，然后线段树维护操作即可。\
不过码量达到了惊人的`4.92KB`（或许是我写的太冗杂了\kel），还有对于边界的判定，慢慢写吧。

## CF1198C

[link](https://codeforces.com/contest/1198/problem/C)

### CF1198C题意

给一个无向图，$3\times n$ 个点， $m$ 条边，请找大小为 $n$ 的点独立集或边独立集，如果都没有报告无解。

### CF1198C题解

首先不存在无解情况，理由很简单，每次加入边的时候，类似最小生成树的形式选择加入哪条边。\
然后如果还剩下 $k\ge n$ 个点没有被任何加入边覆盖，那就一定有点独立集，直接输出即可。\
否则表明至少有 $k\ge 2\times n+1$ 个点是联通的，这些点至少组成 $n$ 条边，直接输出即可。\
故不存在无解的情况，解法也在上文说完了。

## CF1174F

[link](https://codeforces.com/problemset/problem/1174/F)

### CF1174F题意

**交互题**\
给出一棵以1为根的树（$n\le2\times10^5$），其中有一个节点 $x$，你需要找出它。\
你可以进行以下两种询问：

- $d\space u$：交互库会回答你 $x\to u$ 的距离。
- $s\space u$：交互库会回答你 $u\to x$ 路径中从 $u$ 数起第二个点的编号。不过需要注意，你需要保证 $u$ **必须是** $x$ 的祖先，否则直接wrong answer。

你只能问不多于 $36$ 次。

### CF1174F题解

考虑树链剖分。\
首先先问一次x到根节点的距离，即x的深度（记为 $depth$）。\
然后考虑从根节点出发。\
每次从 $u$ 走到 $u$ 重链最低处 $v$，询问 $v$ 到节点的距离 $dist$。\
分为以下情况：

- $0$ ：答案就是 $v$，输出即可
- $1$ ：答案就是 $fa_v$，输出即可
- 否则通过 $depth+dep_v-2\times dep_{LCA}=dist$ 算出$dep_{LCA}$，同时从 $v$ 跳 $dep_v-dep_{LCA}$ 步，这就是 $LCA$ ，考虑 $dep_{LCA}$的大小
  - $dep_{LCA}=depth$：答案就是这个$LCA$
  - 否则询问 $s\space LCA$ 以决定下一步向哪个方向前进

时间复杂度分析：\
由于每个点最多走两次，时间复杂度就是 $O(n)$\
特殊条件限制：\
由于特判了三种情况，覆盖了所有可能的非法询问，故不会WA。\
然后就没了（

## CF835F

[链接](https://codeforces.com/contest/835/problem/F)

### CF835F题意

给出一个有 $n（n \le 2 \times 10^5）$ 个节点的基环树（有 $n$ 条边），每条边有一个权值 $w_i$，现在需要删除一条边使得

- 所有节点仍联通
- 删去这条边后所得的树的直径尽可能小

现在需要求出这个最小值

### CF835F题解

~~这个shaber题调了我半个月~~
细节超多，我们从头说起
首先找到这个环，如果断开这个环上所有边的话，各个在环上的顶点就变成了一个一个~~的什么啊~~的子树的根。\
容易发现这些子树的边是不能断开的，于是先用树形DP求一下各个子树的直径（记其最大值为 $ans1$），并求出每个顶点到自己子树中最长链的值 $val_i$。\
然后尝试求断开这个拥有 $k$ 个节点的环上一条边之后的直径最小值（记为 $ans2$）。\
首先先按顺时针（逆时针也行）将环铺开，记录第 $i$ 个节点的权值 $val_i$ 和通向下一个节点的边权 $wei_i$ （特别的，$wei_k$ 为 $k$ 通向 $1$ 的边权）。\
然后考虑如果断开 $i,i+1$ 这条边之后，直径的取值可能是什么。\
直径可能是 $[1,i]$ 或 $[i+1,k]$ 中的某一条路径成为直径，或者是通过 $n,1$（也就是将一段 $[x,k]$ 和另一段 $[1,y]$ 拼在一起）的某一条路径成为路径。\
这三种都是可以维护的，然后枚举一下删哪条边就好了（删除 $[k,1]$ 这条边需要特判一下）

### CF835F注意事项

1. 树的直径如果用DP求的话，直径是所有点 $i$ 的 $\max(dp_{i,0}+dp_{i,1})$ 而不是只有根节点可以统计
2. 特判 $[n,1]$ 这条边的时候需要将 $ans2 \gets 0$ 然后再统计，别赋值成 $INF$ 然后这种就统计不到了
3. 这道题确实是一道基环树的好题，还有[双倍经验](https://www.luogu.com.cn/problem/P1399)（将这道题的答案除以 $2.0$ 就是双倍经验的答案了）
