{rgb 100 Compile successfully
101 10 0.001 construction is correct
101 10 0.001 construction is correct
101 10 0.002 construction is correct
101 10 0.000 construction is correct
101 10 0.006 construction is correct
101 10 0.002 construction is correct
101 10 0.002 construction is correct
101 10 0.004 construction is correct
101 10 0.002 construction is correct
101 10 0.000 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.213 Right Output!!!
101 10 0.226 Right Output!!!
101 10 0.228 Right Output!!!
101 10 0.260 Right Output!!!
101 10 0.274 Right Output!!!
101 10 0.529 Right Output!!!
101 10 0.533 Right Output!!!
101 0 0.487 Player's string differs with the answer!
101 0 0.412 Player's string differs with the answer!
101 0 0.412 Player's string differs with the answer!
}102 70
{young 100 Compile successfully
101 0 0.002 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.001 Player's string differs with the answer!
101 0 0.002 Player's string differs with the answer!
}102 0
