{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{rgb 100 Compile successfully
101 0 0.000 No Score.
101 0 0.000 No Score.
101 0 0.000 No Score.
101 0 0.000 No Score.
101 0 0.003 No Score.
101 0 0.002 No Score.
101 0 0.000 No Score.
101 0 0.003 No Score.
101 0 0.000 No Score.
101 0 0.002 No Score.
}102 0
{prime -101 Compile failed.
-101 0 ? Compile failed.
}102 0
{young -101 Compile failed.
-101 0 ? Compile failed.
}102 0
