{rgb 100 Compile successfully
101 10 0.002 construction is correct
101 10 0.001 construction is correct
101 10 0.001 construction is correct
101 10 0.002 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
101 10 0.002 construction is correct
101 10 0.002 construction is correct
101 10 0.000 construction is correct
101 10 0.000 construction is correct
}102 100
{prime 100 Compile successfully
101 10 0.127 Right Output!!!
101 10 0.141 Right Output!!!
101 10 0.162 Right Output!!!
101 0 0.119 Player's string differs with the answer!
101 0 0.192 Player's string differs with the answer!
101 0 0.124 Player's string differs with the answer!
101 0 0.170 Player's string differs with the answer!
101 0 0.149 Player's string differs with the answer!
101 0 0.114 Player's string differs with the answer!
101 0 0.129 Player's string differs with the answer!
}102 30
{young 100 Compile successfully
101 10 0.000 Right Output!!!
101 10 0.004 Right Output!!!
-103 0 2.077 Time out.
-103 0 2.064 Time out.
-103 0 2.075 Time out.
-103 0 2.069 Time out.
-103 0 2.101 Time out.
-103 0 2.076 Time out.
-103 0 2.086 Time out.
-103 0 2.086 Time out.
}102 20
