# CF833

## CF833B

[link](https://codeforces.com/problemset/problem/833/B)

### CF833B题意

将一个长度为 $n$ 的序列分为 $k$ 段，使得总价值最大。

一段区间的价值表示为区间内不同数字的个数。

$n\leq 35000,k\leq 50$

### CF833B题解

先想下朴素DP怎么写。\
如果设 $dp_{i,k}$ 表示前i个数字分成k端的价值最大，$calc(i,j)$ 表示 $[i,j]$ 段的价值。\
那么有 $dp_{i,k}=\max_{j=1}^i{(dp_{j-1,k-1}+calc(j,i))}$\
然后这玩应显然 $O(n^2)$ 过不了。\
不难发现，k很小\
这个时候，我们就要请出segment_tree啦。\
让第k个tree中的第 $j$ 位维护 $(dp_{j-1,k-1}+calc(j,i))$，然后递推i就好啦。\
维护的话提前记录下 $pre_i$ 表示第i种颜色向前找到第一个与i相同的位置。\
每次除了要将 $dp_{i,k}$ 塞进线段树相应位置，还要更新 $[pre_i,i]$ 的答案。\
然后就没了。

### CF833B代码

~~~cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
    int x = 0, f = 1;char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') f = -1;ch = getchar();}
    while(ch >= '0' && ch <= '9'){x = (x << 1) + (x << 3) + (ch ^ 48);ch = getchar();}
    return x * f;
}
const int maxn = 35100;
int n, k;
int a[maxn];
int col[maxn], pre[maxn];
class Segment_Tree{
    private:
    struct node{
        int maxx, tag;
        node(int mx = 0,int tg = 0):maxx(mx),tag(tg){}
    }d[maxn << 2];
    void pushdown(int p){
        if(d[p].tag){
            d[p << 1].maxx += d[p].tag;
            d[p << 1].tag += d[p].tag;
            d[p << 1 | 1].maxx += d[p].tag;
            d[p << 1 | 1].tag += d[p].tag;
            d[p].tag = 0;
        }
    }
    node mergenode(node l,node r){return node(max(l.maxx,r.maxx));}
    void update(int l,int r,int s,int t,int p,int upd){
        if(s <= l && r <= t){d[p].maxx += upd;d[p].tag += upd;return;}
        int mid = l + r >> 1;pushdown(p);
        if(s <= mid)update(l,mid,s,t,p << 1,upd);
        if(mid < t)update(mid + 1,r,s,t,p << 1 | 1,upd);
        d[p] = mergenode(d[p << 1],d[p << 1 | 1]);
    }
    node query(int l,int r,int s,int t,int p){
        if(s <= l && r <= t){return d[p];}
        int mid = l + r >> 1;pushdown(p);
        if(t <= mid)return query(l,mid,s,t,p << 1);
        if(mid < s)return query(mid + 1,r,s,t, p << 1 | 1);
        return mergenode(query(l,mid,s,t,p << 1),query(mid + 1,r,s,t,p << 1 | 1));
    }
    public:
    void update(int upd,int s,int t){update(0,n,s,t,1,upd);}
    int query(int s,int t){return query(0,n,s,t,1).maxx;}
}tree[51];
signed main(){
    n = read(); k = read();
    for(int i = 1;i <= n;i++){
        a[i] = read(); pre[i] = col[a[i]]; col[a[i]] = i;
        for(int j = 0;j <= k;j++){tree[j].update(1,pre[i],i - 1);}
        for(int j = 1;j <= k;j++){tree[j].update(tree[j - 1].query(0,i),i,i);}
    }
    printf("%d\n",tree[k].query(n,n));
    return 0;
}
~~~

## CF833C

[link](https://codeforces.com/problemset/problem/833/C)

### CF833C题意

定义对数字x进行操作A表示将x的所有位置的数字取出，从小到大排序并去除前导零，得到一个新数y。\
现在问对所有 $[l,r](1\le l < r\le10^{18})$ 的数字进行操作A，能够得到多少个不同的数？

### CF833C题解

~~一眼丁真，鉴定为：不是数形DP~~\
第一眼看到以为是数形DP，但是想了想，发现这玩应根本没办法简单的用 $f(r)-f(l-1)$ 来计算。\
不如想想一共有多少种操作后的数字y。\
经过周密的~~题解~~计算，得出一共有不超过 $5\times10^6$ 中结果数字。\
那就考虑将结果数字尝试重组，让这个数字在 $[l,r]$ 中。\
这下就真是数位DP了。\
细节还是挺多的慢慢写吧。

### CF833C代码

~~~cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int L, R;
int l[20],r[20], lenl,lenr;
int ans, num[11], len;
bool check(int pos,bool lim1,bool lim2){
    if(!pos)return true;if(!lim1 && !lim2)return true;
    int down = lim1 ? l[pos] : 0;
    int up = lim2 ? r[pos] : 9;
    bool flag = false;
    for(int i = down;i <= up;i++){
        if(!num[i])continue;
        num[i]--;if(check(pos - 1,lim1 && (i == down),lim2 && (i == up)))flag = true;
        num[i]++;if(flag)break;
    }
    return flag;
}
void dfs(int u,int left){
    if(len > lenr)return;
    if(u == 9){
        if(left + len > lenr)return;
        num[u] = left;
        if(check(lenr,1,1)){
            ans++;
            // for(int i = 0;i <= 9;i++)printf("num[%lld]=%lld\n",i,num[i]);
            // getchar();
        }
        return;
    }
    for(int i = 0;i <= left;i++){
        if(u != 0)len += i;
        num[u] = i;
        dfs(u + 1,left - i);
        if(u != 0)len -= i;
        num[u] = 0;
    }
}

signed main(){
    scanf("%lld%lld",&L,&R);
    int tmp = lenl;lenl = 0;lenr = 0;
    for(int i = 1;i <= 19;i++){
        // printf("i=%lld L = %lld,R = %lld\n",i,L,R);
        if(L)lenl++;if(R)lenr++;
        // printf("lenl = %lld,lenr = %lld\n",lenl,lenr);
        l[i] = L % 10;L /= 10;
        r[i] = R % 10;R /= 10;
        // for(int j = lenl;j;j--)printf("%lld ",l[j]);puts("");
        // for(int j = lenr;j;j--)printf("%lld ",r[j]);puts("");
    }
    dfs(0, lenr); printf("%lld\n",ans);
    return 0;
}
~~~
